CONNECT_DB = "mongodb+srv://iamlinhuwu:3loZpwLCZy3Wkn6t@cluster0.w5txsfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="123456"
EXPIRES_IN="365d"
CORS_CLIENT="http://localhost:3000"



USER_EMAIL='test@gmail.com'
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI=''
REFRESH_TOKEN=''
